<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: outfit;
        width: 100%;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .container {
        max-width: 280px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
      }

      img {
        width: 250px;
        height: 250px;
        overflow: hidden;
        border-radius: 10px;
        align-self: center;
        margin: 10px;
      }
      h3 {
        margin: 7px 10px;
        text-align: center;
        padding: 0 20px;
        font-weight: 700;
      }
      p {
        font-size: 13px;
        text-align: center;
        padding: 0 15px;
        margin: 10px 10px 30px;
        font-weight: 400;
      }
      .attribution{
        position: absolute;
        top: 95%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="Qrcode" />
      <div>
        <h3>Improve your front-end skills by building projects</h3>
      </div>
      <div>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Saing Mein</a>.
    </div>
  </body>
</html>
